# discovery-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/org/speech4j/config/: Launcher.java
discovery-service/: build.gradle
discovery-service/src/main/java/org/speech4j/eureka/: Launcher.java
zipkin-service/: build.gradle
zipkin-service/src/main/java/org/speech4j/zipkin/: Launcher.java
